{
  "name": "vault-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@types/chai": "^4.3.8",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.6",
    "ts-node": "^10.9.1"
  }
}
